#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dict.h
stdint.h
-

../src/tree_data.h
stddef.h
-
stdint.h
-
libyang.h
../src/libyang.h
tree_schema.h
../src/tree_schema.h
xml.h
../src/xml.h

../src/tree_schema.h
machine/endian.h
-
sys/endian.h
-
endian.h
-
limits.h
-
stddef.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

../src/xml.h
sys/types.h
-
stdio.h
-

/home/min/libyang/Yangmin/src/user_types.h
libyang.h
/home/min/libyang/Yangmin/src/libyang.h

/home/min/libyang/Yangmin/src/user_types/user_yang_types.c
stdlib.h
-
string.h
-
stdint.h
-
errno.h
-
time.h
-
ctype.h
-
../user_types.h
/home/min/libyang/Yangmin/src/user_types.h

src/libyang.h
stdio.h
-
tree_schema.h
src/tree_schema.h
tree_data.h
src/tree_data.h
xml.h
src/xml.h
dict.h
src/dict.h

