#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/extensions.h
libyang.h
../src/libyang.h

../src/resolve.h
libyang.h
../src/libyang.h
extensions.h
../src/extensions.h

../src/tree_data.h
stddef.h
-
stdint.h
-
libyang.h
../src/libyang.h
tree_schema.h
../src/tree_schema.h
xml.h
../src/xml.h

../src/xml.h
sys/types.h
-
stdio.h
-

/home/min/libyang/src/context.h
pthread.h
-
libyang.h
/home/min/libyang/src/libyang.h
common.h
/home/min/libyang/src/common.h
hash_table.h
/home/min/libyang/src/hash_table.h
tree_schema.h
/home/min/libyang/src/tree_schema.h

/home/min/libyang/src/dict.h
stdint.h
-

/home/min/libyang/src/hash_table.c
string.h
-
stdint.h
-
stdlib.h
-
pthread.h
-
assert.h
-
common.h
/home/min/libyang/src/common.h
context.h
/home/min/libyang/src/context.h
hash_table.h
/home/min/libyang/src/hash_table.h

/home/min/libyang/src/hash_table.h
stdint.h
-
pthread.h
-
common.h
/home/min/libyang/src/common.h
dict.h
/home/min/libyang/src/dict.h

/home/min/libyang/src/tree_schema.h
machine/endian.h
-
sys/endian.h
-
endian.h
-
limits.h
-
stddef.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

src/common.h
stdint.h
-
errno.h
-
inttypes.h
-
libyang.h
src/libyang.h
hash_table.h
src/hash_table.h
resolve.h
src/resolve.h

src/libyang.h
stdio.h
-
tree_schema.h
src/tree_schema.h
tree_data.h
src/tree_data.h
xml.h
src/xml.h
dict.h
src/dict.h

