#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dict.h
stdint.h
-

../src/hash_table.h
stdint.h
-
pthread.h
-
common.h
../src/common.h
dict.h
../src/dict.h

../src/tree_data.h
stddef.h
-
stdint.h
-
libyang.h
../src/libyang.h
tree_schema.h
../src/tree_schema.h
xml.h
../src/xml.h

../src/xml.h
sys/types.h
-
stdio.h
-

/home/min/libyang/src/context.h
pthread.h
-
libyang.h
/home/min/libyang/src/libyang.h
common.h
/home/min/libyang/src/common.h
hash_table.h
/home/min/libyang/src/hash_table.h
tree_schema.h
/home/min/libyang/src/tree_schema.h

/home/min/libyang/src/extensions.h
libyang.h
/home/min/libyang/src/libyang.h

/home/min/libyang/src/parser.c
assert.h
-
ctype.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
limits.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
pcre.h
-
time.h
-
common.h
/home/min/libyang/src/common.h
context.h
/home/min/libyang/src/context.h
libyang.h
/home/min/libyang/src/libyang.h
parser.h
/home/min/libyang/src/parser.h
resolve.h
/home/min/libyang/src/resolve.h
tree_internal.h
/home/min/libyang/src/tree_internal.h
parser_yang.h
/home/min/libyang/src/parser_yang.h
xpath.h
/home/min/libyang/src/xpath.h

/home/min/libyang/src/parser.h
pcre.h
-
sys/mman.h
-
libyang.h
/home/min/libyang/src/libyang.h
tree_schema.h
/home/min/libyang/src/tree_schema.h
tree_internal.h
/home/min/libyang/src/tree_internal.h

/home/min/libyang/src/parser_yang.h
stdlib.h
-
string.h
-
libyang.h
/home/min/libyang/src/libyang.h
resolve.h
/home/min/libyang/src/resolve.h
common.h
/home/min/libyang/src/common.h
tree_schema.h
/home/min/libyang/src/tree_schema.h
context.h
/home/min/libyang/src/context.h
parser_yang_bis.h
/home/min/libyang/src/parser_yang_bis.h

/home/min/libyang/src/parser_yang_bis.h

/home/min/libyang/src/resolve.h
libyang.h
/home/min/libyang/src/libyang.h
extensions.h
/home/min/libyang/src/extensions.h

/home/min/libyang/src/tree_internal.h
stdint.h
-
libyang.h
/home/min/libyang/src/libyang.h
tree_schema.h
/home/min/libyang/src/tree_schema.h
tree_data.h
/home/min/libyang/src/tree_data.h
resolve.h
/home/min/libyang/src/resolve.h

/home/min/libyang/src/tree_schema.h
machine/endian.h
-
sys/endian.h
-
endian.h
-
limits.h
-
stddef.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

/home/min/libyang/src/xpath.h
stdint.h
-
libyang.h
/home/min/libyang/src/libyang.h
tree_schema.h
/home/min/libyang/src/tree_schema.h
tree_data.h
/home/min/libyang/src/tree_data.h

src/common.h
stdint.h
-
errno.h
-
inttypes.h
-
libyang.h
src/libyang.h
hash_table.h
src/hash_table.h
resolve.h
src/resolve.h

src/libyang.h
stdio.h
-
tree_schema.h
src/tree_schema.h
tree_data.h
src/tree_data.h
xml.h
src/xml.h
dict.h
src/dict.h

