#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../models/ietf-datastores@2017-08-17.h

../models/ietf-inet-types@2013-07-15.h

../models/ietf-yang-library@2019-01-04.h

../models/ietf-yang-metadata@2016-08-05.h

../models/ietf-yang-types@2013-07-15.h

../models/yang@2017-02-20.h

../src/context.h
pthread.h
-
libyang.h
../src/libyang.h
common.h
../src/common.h
hash_table.h
../src/hash_table.h
tree_schema.h
../src/tree_schema.h

../src/dict.h
stdint.h
-

../src/extensions.h
libyang.h
../src/libyang.h

../src/hash_table.h
stdint.h
-
pthread.h
-
common.h
../src/common.h
dict.h
../src/dict.h

../src/resolve.h
libyang.h
../src/libyang.h
extensions.h
../src/extensions.h

../src/tree_data.h
stddef.h
-
stdint.h
-
libyang.h
../src/libyang.h
tree_schema.h
../src/tree_schema.h
xml.h
../src/xml.h

../src/tree_schema.h
machine/endian.h
-
sys/endian.h
-
endian.h
-
limits.h
-
stddef.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

../src/xml.h
sys/types.h
-
stdio.h
-

../src/xpath.h
stdint.h
-
libyang.h
../src/libyang.h
tree_schema.h
../src/tree_schema.h
tree_data.h
../src/tree_data.h

/home/min/libyang/tools/lint/./min_extension/./min_module.hpp
pthread.h
-
stddef.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
errno.h
-
fcntl.h
-
../../src/tree_schema.h
/home/min/libyang/tools/lint/./src/tree_schema.h
iostream
-
string
-
memory
-

/home/min/libyang/tools/lint/./min_extension/Context.hpp
context.h
-
tree_schema.h
-
tree_data.h
-
xpath.h
-
memory
-
iostream
-

/home/min/libyang/tools/lint/./min_extension/internal_module.hpp
pthread.h
-
stddef.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
errno.h
-
fcntl.h
-
../../src/tree_schema.h
/home/min/libyang/tools/lint/src/tree_schema.h
./min_module.hpp
/home/min/libyang/tools/lint/./min_extension/./min_module.hpp
iostream
-
string
-
memory
-

/home/min/libyang/tools/lint/Ytest.cpp
iostream
-
cassert
-
libyang.h
/home/min/libyang/tools/lint/libyang.h
commands.h
/home/min/libyang/tools/lint/commands.h
context.h
/home/min/libyang/tools/lint/context.h
./min_extension/internal_module.hpp
/home/min/libyang/tools/lint/./min_extension/internal_module.hpp
./min_extension/Context.hpp
/home/min/libyang/tools/lint/./min_extension/Context.hpp

/home/min/libyang/tools/lint/commands.h
stdlib.h
-
libyang.h
/home/min/libyang/tools/lint/libyang.h

/home/min/libyang/tools/lint/min_extension/./min_module.hpp
pthread.h
-
stddef.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
errno.h
-
fcntl.h
-
../../src/tree_schema.h
/home/min/libyang/tools/lint/src/tree_schema.h
iostream
-
string
-
memory
-

/home/min/libyang/tools/lint/min_extension/Context.cpp
Context.hpp
/home/min/libyang/tools/lint/min_extension/Context.hpp
string
-
cassert
-
stdio.h
-
stdlib.h
-
string.h
-
libgen.h
-

/home/min/libyang/tools/lint/min_extension/Context.hpp
context.h
-
tree_schema.h
-
tree_data.h
-
xpath.h
-
memory
-
iostream
-

/home/min/libyang/tools/lint/min_extension/internal_module.cpp
iostream
-
memory
-
internal_module.hpp
/home/min/libyang/tools/lint/min_extension/internal_module.hpp
../../models/ietf-yang-metadata@2016-08-05.h
/home/min/libyang/tools/models/ietf-yang-metadata@2016-08-05.h
../../models/yang@2017-02-20.h
/home/min/libyang/tools/models/yang@2017-02-20.h
../../models/ietf-inet-types@2013-07-15.h
/home/min/libyang/tools/models/ietf-inet-types@2013-07-15.h
../../models/ietf-yang-types@2013-07-15.h
/home/min/libyang/tools/models/ietf-yang-types@2013-07-15.h
../../models/ietf-datastores@2017-08-17.h
/home/min/libyang/tools/models/ietf-datastores@2017-08-17.h
../../models/ietf-yang-library@2019-01-04.h
/home/min/libyang/tools/models/ietf-yang-library@2019-01-04.h

/home/min/libyang/tools/lint/min_extension/internal_module.hpp
pthread.h
-
stddef.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
errno.h
-
fcntl.h
-
../../src/tree_schema.h
/home/min/libyang/tools/src/tree_schema.h
./min_module.hpp
/home/min/libyang/tools/lint/min_extension/./min_module.hpp
iostream
-
string
-
memory
-

/home/min/libyang/tools/lint/min_extension/min_module.cpp
iostream
-
memory
-
min_module.hpp
/home/min/libyang/tools/lint/min_extension/min_module.hpp

/home/min/libyang/tools/lint/min_extension/min_module.hpp
pthread.h
-
stddef.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
errno.h
-
fcntl.h
-
../../src/tree_schema.h
/home/min/libyang/tools/src/tree_schema.h
iostream
-
string
-
memory
-

src/common.h
stdint.h
-
errno.h
-
inttypes.h
-
libyang.h
src/libyang.h
hash_table.h
src/hash_table.h
resolve.h
src/resolve.h

src/libyang.h
stdio.h
-
tree_schema.h
src/tree_schema.h
tree_data.h
src/tree_data.h
xml.h
src/xml.h
dict.h
src/dict.h

